{
  "name": "apinodevet",
  "version": "1.0.0",
  "description": "API REST Vet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API REST",
    "NodeJS",
    "API Vet",
    "Backend Vet "
  ],
  "author": "Manuel Dávila",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
